# CollabSpace

./: .dockerignore  .gitignore  CollabSpace.csproj  CollabSpace.csproj.Backup.tmp  CollabSpace.http  CollabSpace.slnx  Dockerfile  Procfile  Program.cs  README.md  appsettings.json  nixpacks.toml  railway.toml
.dotnet/.dotnet/TelemetryStorageService/: 20260429011353_9f5dfadf43b645cbb245b8c028737d6e.trn  20260429011353_f25f3c560bc84d45a656f15ebcdf9287.trn  20260429022004_0298f37d0073457593dfe6f2823ba6db.trn  20260429022004_7a5e5337326a4e3b8b351eb2c11e0a6b.trn  20260429022005_1035f80067bd48cd83139fa63f782e96.trn  20260429022016_06c95e03c7034f6682076fb7b4731833.trn  20260429022016_c8349319efc94c51817632867b71a285.trn
.github/workflows/: ci.yml
CollabSpace.Tests/: CollabSpace.Tests.csproj
CollabSpace.Tests/Helpers/: TestHelpers.cs
CollabSpace.Tests/Properties/: launchSettings.json
CollabSpace.Tests/Services/: CardServiceTests.cs  ChatServiceTests.cs  CommentServiceTests.cs  DashboardServiceTests.cs  WorkspaceAuthServiceTests.cs  WorkspaceServiceTests.cs
Controllers/: AuthController.cs  BoardController.cs  ChatController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  WorkspaceController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Exceptions/: ForbiddenException.cs
Factories/: NotificationFactory.cs
Hubs/: CollabHub.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260324043140_InitialCreate.Designer.cs  20260324043140_InitialCreate.cs  20260324234145_AddRefreshTokens.Designer.cs  20260324234145_AddRefreshTokens.cs  20260410102710_AddActivityLog.Designer.cs  20260410102710_AddActivityLog.cs  20260428004656_InitialCreate.Designer.cs  20260428004656_InitialCreate.cs  20260429012336_AddNotificationNavigationUrl.Designer.cs  20260429012336_AddNotificationNavigationUrl.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Board.cs  Card.cs  Comment.cs  DirectMessage.cs  Message.cs  Notification.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceMember.cs
Models/Constants/: ActivityTypes.cs  NotificationTypes.cs
Models/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Models/DTOs/Board/: BoardResponseDto.cs  CreateBoardDto.cs
Models/DTOs/Card/: CardResponseDto.cs  CreateCardDto.cs  MoveCardDto.cs  UpdateCardDto.cs
Models/DTOs/Chat/: DirectMessageResponseDto.cs  MessageResponseDto.cs  SendMessageDto.cs  TypingIndicatorDto.cs
Models/DTOs/Comment/: CommentResponseDto.cs  CreateCommentDto.cs  EditCommentDto.cs
Models/DTOs/Dashboard/: ActivityResponseDto.cs  DashboardResponseDto.cs
Models/DTOs/Notification/: NotificationResponseDto.cs
Models/DTOs/WorkSpace/: AssignRoleDto.cs  CreateWorkspaceDto.cs  JoinWorkspaceDto.cs  WorkspaceMemberDto.cs  WorkspaceResponseDto.cs
Models/Settings/: JwtSettings.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AuthService.cs  BaseService.cs  BoardEventService.cs  BoardService.cs  CardService.cs  ChatEventService.cs  ChatService.cs  CommentService.cs  CurrentUserService.cs  DashboardService.cs  NotificationEventService.cs  NotificationService.cs  WorkspaceAuthService.cs  WorkspaceService.cs
Services/Interfaces/: IActivityService.cs  IAuthService.cs  IBoardEventService.cs  IBoardService.cs  ICardService.cs  IChatEventService.cs  IChatService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  INotificationEventService.cs  INotificationService.cs  IWorkspaceAuthService.cs  IWorkspaceService.cs
Validators/: AssignRoleDtoValidator.cs  CreateBoardDtoValidator.cs  CreateCardDtoValidator.cs  CreateCommentDtoValidator.cs  CreateWorkspaceDtoValidator.cs
collabspace-client/: package-lock.json  package.json
collabspace-client/src/: App.jsx  main.jsx
collabspace-client/src/api/: axiosInstance.js
collabspace-client/src/app/: store.js
collabspace-client/src/components/: NotificationBell.jsx  ProtectedRoute.jsx
collabspace-client/src/components/board/: BoardColumn.jsx  CardDetailModal.jsx  CardItem.jsx  CommentItem.jsx  CommentSection.jsx
collabspace-client/src/components/chat/: ChatSidebar.jsx  MessageBubble.jsx
collabspace-client/src/components/loading/: GlobalLoader.jsx  PageSkeletons.jsx  Skeleton.jsx
collabspace-client/src/features/auth/: authSlice.js  authThunks.js
collabspace-client/src/features/board/: boardSlice.js
collabspace-client/src/features/chat/: chatSlice.js
collabspace-client/src/features/comments/: commentSlice.js
collabspace-client/src/features/notification/: notificationSlice.js
collabspace-client/src/hooks/: useBoardSignalR.js  useChatSignalR.js  useGlobalLoading.js  useNotificationSignalR.js
collabspace-client/src/pages/: AboutPage.jsx  BoardPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  WorkspacePage.jsx
collabspace-client/src/services/: signalrService.js
collabspace-client/src/styles/: global.css  variables.css
collabspace-client/src/styles/components/: auth.css  board.css  chat.css  comments.css  dashboard.css  landing.css  loading.css  notifications.css  workspace.css
collabspace-client/src/utils/: loadingManager.js
